<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Chatbot</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f6;
        }

        /* Chatbot Floating Icon */
        #chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 70px;
            height: 70px;
            background-color: #4a90e2;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, background-color 0.3s;
            z-index: 1000;
        }

        #chatbot-icon:hover {
            transform: scale(1.1);
            background-color: #3a78c2;
        }

        #chatbot-icon img {
            width: 40%;
        }

        /* Chatbot Container */
#chatbot-container {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 440px; /* Increased width */
    height: 550px;
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 1100;
}

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

/* Chatbot Header */
        .chatbot-header {
            background: linear-gradient(135deg, #4a90e2, #3a78c2);
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, box-shadow 0.3s;
        }

        .chatbot-header button {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s, transform 0.2s;
        }

        .chatbot-header button:hover {
            color: #ffd700;
            transform: scale(1.1);
        }

        /* Chatbot Body */
        .chatbot-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: #f9f9f9;
        }

        .chatbot-body .bot-message,
        .chatbot-body .user-message {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease-in-out;
        }

        .chatbot-body .bot-message {
            background-color: #e0e7ff;
            align-self: flex-start;
        }

        .chatbot-body .user-message {
            background-color: #c7ecee;
            align-self: flex-end;
            text-align: right;
        }

        /* Chatbot Footer */
        .chatbot-footer {
            display: flex;
            padding: 15px;
            gap: 10px;
            background-color: #e6f7ff;
        }

        .chatbot-footer input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            font-size: 1rem;
        }

        .chatbot-footer button {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background-color: #4a90e2;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        .chatbot-footer button img {
            width: 60%;
            height: 60%;
            object-fit: contain;
            display: block;
            margin: auto;
        }

        .chatbot-footer button:hover {
            transform: scale(1.1);
            background-color: #3a78c2;
        }

        /* Typing Indicator */
        .typing-indicator {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .typing-indicator span {
            display: block;
            width: 8px;
            height: 8px;
            background-color: #4a90e2;
            border-radius: 50%;
            animation: bounce 1.5s infinite ease-in-out;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: 0.3s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }

        /* Buttons Section */
.query-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.query-buttons li {
    list-style: none;
    padding: 15px;
    background-color: #4a90e2;
    color: white;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
    width: 180px;
    height: 60px;
    margin: 5px;
    box-sizing: border-box;
    font-size: 14px; /* Reduced font size */
}

        .query-buttons li:hover {
            background-color: #3a78c2;
            transform: scale(1.05);
        }

        .query-buttons li:nth-child(odd) {
            background-color: #3a78c2;
        }

        .query-buttons li:nth-child(odd):hover {
            background-color: #4a90e2;
        }

        /* Adjust query buttons placement after chatbot header */
        .query-buttons {
            margin-top: 10px;
            padding: 10px 20px;
            border-top: 1px solid #e0e0e0;
        }
    .listening-indicator {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4a90e2;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
</style>
</head>
<body>
    <div id="chatbot-icon" onclick="toggleChatbot()">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/chat.png" alt="Chat Icon">
    </div>

    <div id="chatbot-container">
        <div class="chatbot-header">
            <span>Chat with us</span>
            <button onclick="toggleChatbot()">&times;</button>
        </div>
<ul class="query-buttons">
    <li>📚 Admission Query</li>
    <li>🎓 Post Admission Query</li>
    <li>👨‍🎓 Existing Student</li>
    <li>📅 Other Query</li>
</ul>
        <div class="chatbot-body" id="chatbody">
            <!-- Chat messages will appear here -->
        </div>
        <div id="listening-indicator" style="display: none; margin-left: 10px; color: #4a90e2;">Listening...</div>
<div class="chatbot-footer">
    <button id="mic-button" onclick="startSpeechRecognition()">
        <img src="https://img.icons8.com/?size=100&id=9622&format=png&color=FFFFFF" alt="Mic Icon">
    </button>
    <input type="text" id="chat-input" placeholder="Type your message...">
    <button onclick="sendMessage()">
        <img src="https://img.icons8.com/?size=100&id=xQTP8sSmgiYT&format=png&color=FFFFFF" alt="Send Icon">
    </button>
    
</div>
<script>
    const chatbotIcon = document.getElementById("chatbot-icon");
    const chatbotContainer = document.getElementById("chatbot-container");
    const chatInput = document.getElementById("chat-input");
    const chatBody = document.getElementById("chatbody");
    const queryButtons = document.querySelector(".query-buttons");
    const listeningIndicator = document.getElementById("listening-indicator");

    function toggleChatbot() {
        if (chatbotContainer.style.display === "none" || chatbotContainer.style.display === "") {
            chatbotContainer.style.display = "flex";
            chatbotIcon.style.display = "none";
        } else {
            chatbotContainer.style.display = "none";
            chatbotIcon.style.display = "flex";
        }
    }

    function sendMessage() {
        const message = chatInput.value.trim();
        if (message) {
            // Hide buttons after first message
            queryButtons.style.display = "none";

            // Display user message
            const userMessage = document.createElement("div");
            userMessage.className = "user-message";
            userMessage.textContent = message;
            chatBody.appendChild(userMessage);
            chatInput.value = "";

            // Scroll to the bottom after adding user message
            chatBody.scrollTop = chatBody.scrollHeight;

            // Simulate typing indicator
            const typingIndicator = document.createElement("div");
            typingIndicator.className = "bot-message typing-indicator";
            typingIndicator.innerHTML = '<span></span><span></span><span></span>';
            chatBody.appendChild(typingIndicator);

            setTimeout(() => {
                typingIndicator.remove();

                // Display bot response from database variable
                const botMessage = document.createElement("div");
                botMessage.className = "bot-message";
                botMessage.textContent = "Hello! How can I assist you today?"; // Placeholder for database reply
                chatBody.appendChild(botMessage);

                // Scroll to the bottom after adding bot message
                chatBody.scrollTop = chatBody.scrollHeight;
            }, 2000);
        }
    }

    chatInput.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    });

    window.onload = () => {
        chatbotContainer.style.display = "none";
    };

    function startSpeechRecognition() {
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();

        recognition.onstart = function() {
            console.log("Speech recognition started");
            listeningIndicator.style.display = "block";
        };

        recognition.onresult = function(event) {
            const last = event.results.length - 1;
            const text = event.results[last][0].transcript;
            chatInput.value = text;
            sendMessage();
        };

        recognition.onerror = function(event) {
            console.error("Speech recognition error: " + event.error);
        };

        recognition.onend = function() {
            console.log("Speech recognition ended");
            listeningIndicator.style.display = "none";
        };

        recognition.start();
    }
</script>
</body>
</html>
